<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../level-style.css" />
    <link rel="stylesheet" href="level_two.css" />
    <title>Level 2</title>
  </head>
  <body>
    <h2>Full Year</h2>
    <div class="months-container container">
      <div class="ba">January</div>
      <div class="bb">February</div>
      <div class="bc">March</div>
      <div class="bd">April</div>
      <div class="be">May</div>
      <div class="bf">June</div>
      <div class="bg">July</div>
      <div class="bh">August</div>
      <div class="bi">September</div>
      <div class="bj">October</div>
      <div class="bk">November</div>
      <div class="bl">December</div>
    </div>

    <br />

    <h2>February</h2>
    <div class="days-container container">
      <div class="a">Sunday</div>
      <div class="b">Monday</div>
      <div class="c">Tuesday</div>
      <div class="d">Wednesday</div>
      <div class="e">Thursday</div>
      <div class="f">Friday</div>
      <div class="g">Saturday</div>
      <div class="h">1</div>
      <div class="i">2</div>
      <div class="j">3</div>
      <div class="k">4</div>
      <div class="l">5</div>
      <div class="m">6</div>
      <div class="n">7</div>
      <div class="o">8</div>
      <div class="p">9</div>
      <div class="q">10</div>
      <div class="r">11</div>
      <div class="s">12</div>
      <div class="t">13</div>
      <div class="u">14</div>
      <div class="v">15</div>
      <div class="w">16</div>
      <div class="x">17</div>
      <div class="y">18</div>
      <div class="z">19</div>
      <div class="aa">20</div>
      <div class="ab">21</div>
      <div class="ac">22</div>
      <div class="ad">23</div>
      <div class="ae">24</div>
      <div class="af">25</div>
      <div class="ag">26</div>
      <div class="ah">27</div>
      <div class="ai">28</div>
    </div>
  </body>
</html>